
#MYSQL

MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/accesojava
MYSQL_DB_USERNMAE=root
MYSQL_DB_PASSWORD=1234

#ORACLE

MYSQL_DB_URL2=jdbc:oracle:thin:@10.0.0.21:1521:xe
MYSQL_DB_USERNMAE2=C##1DAMCERVERA
MYSQL_DB_PASSWORD2=1234